<!DOCTYPE html>
<html>
    <style type=text/css>
    div {
    background-color: #e9e9e9;
    }
    nav ul {
	background-color: #e9e9e9;
	border-width: 2px;
	padding: 10px;
    }
    nav ul li {
	list-style-type: none;
	display: inline;
	margin-right: 10px;
	margin-left: 10px;
	color: white;
    }
    .center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
	/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.centered {
text-align: center;	
}
    </style>
	<head>
		<title>Microsoftware - Downloads</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <div>
	    <h1>Downloads Center</h1>
	    

<div class="topnav">
	    <a href="/index.html">Home</a>
	    <a href="/downloads.html">Downloads</a>
	    <a href="/help.html">Help</a>
	    <a href="/about.html">About</a>
	    <input type="text" placeholder="Search..">
	    </div>
	    </div>
	  </header>
	  <main>
		 <br>
	    <img src="http://192.168.0.153/hmm.png" alt="Hmm emoji" class="center" width="200">
	    <h2 style="text-align: center">Oops!</h2>
	    <h3 style="text-align: center">This isn't the downloads page!</h3>
	    <a href="/downloads.html" class=centered>It's here!</a>
	    <br><br><br><br><br><br><br><br><br><br><br><br>
	    
	    
	  </main>
	  <footer>
	    	      <div>
		<p>(c) Microsoftware Corp. 2022. All rights reserved</p>
	      <nav>
		<ul>
		    <li><a href="/index.html">Home</a></li>
		    <li><a href="/downloads.html">Downloads</a></li>
		    <li><a href="/help.html">Help</a></li>
		    <li><a href="/about.html">About</a></li>
		</ul>
	    </nav>
	      </div>
	  </footer>
	</body>
</html>
