<!DOCTYPE html>
<html>
    <style type=text/css>
    div {
    background-color: #e9e9e9;
    }
    nav ul {
	background-color: #e9e9e9;
	border-width: 2px;
	padding: 10px;
    }
    nav ul li {
	list-style-type: none;
	display: inline;
	margin-right: 10px;
	margin-left: 10px;
	color: white;
    }
    /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
 /* Style buttons */
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
} 
    </style>
	<head>
		<title>Microsoftware - Downloads</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <div>
	    <div>
	    <h1>Downloads Center</h1>
<div class="topnav">
	    <a href="index.html">Home</a>
	    <a  class="active" href="downloads.html">Downloads</a>
	    <a href="help.html">Help</a>
	    <a href="about.html">About</a>
	    <input type="text" placeholder="Search..">
	    </div>
	    
	    </div> 

	  </header>
	  <main>
	    <h2>Minecraft Python Edition</h2>
	    <p>Create, Explore, Survive with Minecraft Python Edition! Fast andfun, this game can provide hours of entertainment in the blocky world of Minecraft!</p>
	    <p><em>v. 0.1.15 Alpha Prerelease (mcpy0.1.15A-pre), Launcher v1.0</em></p>
	    <img src="menumcpy.png", alt="Minecraft Python Edition Screenshot", height="300">
	    <br>
	    <p>Download for Windows (Offline Installer):</p>
	    <!-- Add icon library -->
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	    <!-- Auto width -->
	    <a href="downloads/MCPYsetup.exe"><button class="btn"><i class="fa fa-download"></i> Download</button></a>
	    <br>
	    <p>Download for Windows (Online Installer):</p>
	    <!-- Add icon library -->
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	    <!-- Auto width -->
	    <a href="downloads/installer.exe"><button class="btn"><i class="fa fa-download"></i> Download</button></a>
	    <br>
	    <hr>
	    <br>
	    <h2>PC Protector Security Suite</h2>
	    <p>An easy way to keep your PC secure. This is still in development, though, so <strong><em>DO NOT</em></strong> use this as you go-to antivirus yet.</p>
	    <p><em>v. 0.5.15 Beta (pcp0.5.15bpor)</em></p>
	    <img src="pcpscr.png">
	    <br><br>
	    <p>Download Beta for Linux (Online Installer)</p>
	    <!-- Add icon library -->
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	    <!-- Auto width -->
	    <a href="downloads/installpcp.zip"><button class="btn"><i class="fa fa-download"></i> Download</button></a>
	    
	    
	  </main>
	  <footer>
	    	      <div>
		<p>(c) Microsoftware Corp. 2024. All rights reserved</p>
	      <nav>
		<ul>
		    <li><a href="index.html">Home</a></li>
		    <li>Downloads</li>
		    <li><a href="help.html">Help</a></li>
		    <li><a href="about.html">About</a></li>
		</ul>
	    </nav>
	      </div>
	  </footer>
	</body>
</html>
