<!DOCTYPE html>
<html>
    <style type=text/css>
    * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    div {
    background-color: #e9e9e9;
    }
    nav ul {
	background-color: #e9e9e9;
	border-width: 2px;
	padding: 10px;
    }
    nav ul li {
	list-style-type: none;
	display: inline;
	margin-right: 10px;
	margin-left: 10px;
	color: white;
    }
    nav2 ul li {
	list-style-type: none;
	color: white;
    }
    /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}



/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  * {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: right;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: right;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
}
    </style>
	<head>
		<title>Microsoftware - Home</title>
		 <link rel="icon" type="image/x-icon" href="/logo.png">
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
		<meta name="google-site-verification" content="MDA_mIQ95zPxBUFRSnCi5nnSr9LIYjy5-c9P4WBabE8" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
	  <header>
	    <div>
	    <h1>Microsoftware</h1>
	    <div class="topnav">
	    <a class="active" href="index.html">Home</a>
	    <a href="downloads.html">Downloads</a>
	    <a href="help.html">Help</a>
	    <a href="about.html">About</a>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <form class="example" action="search/index.html" style="margin:auto;max-width:300px">
  	    <input type="text" placeholder="Search.." name="#gsc.tab">
 	    <button type="submit"><i class="fa fa-search"></i></button>
	    </form>
	    </div>
	    </div>
	  </header>
	  <main>
	    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="hmm.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="menumcpy.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

	    <a href="mailto:cservice.msw@outlook.com"><img src="mswads.png", alt="Ad"></a>
	    <p>Register for this ad space!</p>
	    <h2>News</h2>
	    <hr>
	    <p>BINGO! SEARCH ENGINE COMING SOON!</p>
	    <p>The team is currently working on a search engine called Bingo!. It is simple and easy to use. More data coming soon!</p>
	    <p><em>8/30/22 1:24 PM</em></p>
	    <br>
	    <hr>
	    <br>
	    <p>NEW SITE!</p>
	    <img src="newsite.png" alt="New website" height=300>
	    <p>You may have noticed the fresh new look of our website. This <strong>literally</strong> happened overnight. Some things such as the search box may not function for a while, but the site does look nicer and more modern.</p>
	    <p><em>8/30/22 12:22 AM</em></p>
	    <br>
	    <hr>
	    <br>
	    <p>WINDOWS 9 IS ON ITS WAY!</p>
	    <img src="win9.png" alt="Image of Windows 9 Desktop" height=300>
	    <p>
	      Windows 9 is a sleek, modern OS that is very easy to use. We have encountered many bumps in the road, but we have decided to 
	      switch to Python to speed up the dev process and make Windows 9 <em>even easier</em> to use.
	    </p>
	    <br>
	    <hr>
	    <br>
	    <p>INTRODUCING MINECRAFT PYTHON EDITION!</p>
		<img src="menumcpy.png" height=300>
	    <p>
	      Minecraft Python Edition is a version of the game you love
	      interpreted into Python, the programming language for anyone! It is easily moddable and
	      the fun can last for hours! More info coming soon!
	    </p>
	    <p>UPDATE: <a href="downloaderror.html">Click here</a> to download alpha preview. Use Name DEBUG and ID mswstudios.</p>
	    
	    
	  </main>
	  <footer>
	      <div>
		<p>(c) Microsoftware Corp. 2022. All rights reserved</p>
	      <nav>
		<ul>
		    <li>Home</li>
		    <li><a href="downloads.html">Downloads</a></li>
		    <li><a href="help.html">Help</a></li>
		    <li><a href="about.html">About</a></li>
		</ul>
	    </nav>
	      </div>
	    
	  </footer>
	</body>
</html>

