<!DOCTYPE html>
<html>
	<head>
		<style>
		h1 {
		background-color: #e9e9e9;
		}
		* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  display: block;
	margin-left: auto;
	margin-right: auto;
}

.topnav .search-container button {
  
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  display: block;
	margin-left: auto;
	margin-right: auto;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
		</style>
		<title>Bingo! Search</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	  </header>
	  <main>
		  <div class="topnav">
			  <h1>Bingo!</h1>
  <div class="search-container">
	<script async src="https://cse.google.com/cse.js?cx=c493dd8fd98e44d27"></script>
        <div class="gcse-search"></div>
  </div>
</div>

		<img src="background.png" alt="Sunset" width=100%>
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>
