# v 1.4
	+ Added Accounts
	+ Added Instances
	- Fixed bugs related to login
	+ Added MCPYE v. 0.1.15 Alpha

# v. 1.3
	+ Added login

# v. 1.2
	+ Changed how output window handles messages
	UPCOMING:
		+ Upcoming features menu
		+ New instance functionality
		✔️ Login

# v. 1.1.2
	+ Added launcher output window	
	- Fixed bugs related to launcher output

# v. 1.1.1
	- Fixed bugs related to launcher logs
	+ Added timestamp to log files

# v. 1.1
	+ Added game logs
	+ Added launcher logs
	- Fixed bugs related to changelog

# v. 1.0
	+ Added launcher and functions
	+ Added Changelog