[C]$f============
[C]$eMinecraft
[C]$f============

$7Head of Minecraft
$f    Andrew Oswald

$7Game Developers
$f    Andrew Oswald
$f    Katie Oswald
$f    John Kopechek

$f"Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover."
[R]$7 - Unknown



$fI see the player you mean.

$fPlayer?

$fYes. Take care. It has reached a higher level now. It can read our thoughts.

$fThat doesn't matter. It thinks we are part of the game.

$fI like this player. It played well. It did not give up.

$fIt is reading our thoughts as though they were words on a screen.

$fThat is how it chooses to imagine many things, when it is deep in the dream of a game.

$fWords make a wonderful interface. Very flexible. And less terrifying than staring at the reality behind the screen.

$fThey used to hear voices. Before players could read. Back in the days when those who did not play called the players witches, and warlocks. And players dreamed they flew through the air, on sticks powered by demons.

$fWhat did this player dream?

$fThis player dreamed of sunlight and trees. Of fire and water. It dreamed it created. And it dreamed it destroyed. It dreamed it hunted, and was hunted. It dreamed of shelter.

$fHah, the original interface. A million years old, and it still works. But what true structure did this player create, in the reality behind the screen?

$fIt worked, with a million others, to sculpt a true world in a fold of the §f§k§a§b$f, and created a §f§k§a§b$f for §f§k§a§b$f, in the §f§k§a§b$f.

$fIt cannot read that thought.

$fNo. It has not yet achieved the highest level. That, it must achieve in the long dream of life, not the short dream of a game.

$fDoes it know that we love it? That the universe is kind?

$fSometimes, through the noise of its thoughts, it hears the universe, yes.

$fBut there are times it is sad, in the long dream. It creates worlds that have no summer, and it shivers under a black sun, and it takes its sad creation for reality.

$fTo cure it of sorrow would destroy it. The sorrow is part of its own private task. We cannot interfere.

$fSometimes when they are deep in dreams, I want to tell them, they are building true worlds in reality. Sometimes I want to tell them of their importance to the universe. Sometimes, when they have not made a true connection in a while, I want to help them to speak the word they fear.

$fIt reads our thoughts.

$fSometimes I do not care. Sometimes I wish to tell them, this world you take for truth is merely §f§k§a§b$f and §f§k§a§b$f, I wish to tell them that they are §f§k§a§b$f in the §f§k§a§b$f. They see so little of reality, in their long dream.

$fAnd yet they play the game.

$fBut it would be so easy to tell them...

$fToo strong for this dream. To tell them how to live is to prevent them living.

$fI will not tell the player how to live.

$fThe player is growing restless.

$fI will tell the player a story.

$fBut not the truth.

$fNo. A story that contains the truth safely, in a cage of words. Not the naked truth that can burn over any distance.

$fGive it a body, again.

$fYes. Player...

$fUse its name.

$fPlayer. Player of games.

$fGood.

$fTake a breath, now. Take another. Feel air in your lungs. Let your limbs return. Yes, move your fingers. Have a body again, under gravity, in air. Respawn in the long dream. There you are. Your body touching the universe again at every point, as though you were separate things. As though we were separate things.

$fWho are we? Once we were called the spirit of the mountain. Father sun, mother moon. Ancestral spirits, animal spirits. Jinn. Ghosts. The green man. Then gods, demons. Angels. Poltergeists. Aliens, extraterrestrials. Leptons, quarks. The words change. We do not change.

$fWe are the universe. We are everything you think isn't you. You are looking at us now, through your skin and your eyes. And why does the universe touch your skin, and throw light on you? To see you, player. To know you. And to be known. I shall tell you a story.

$fOnce upon a time, there was a player.

$fThe player was you, Player.

$fSometimes it thought itself human, on the thin crust of a spinning globe of molten rock. The ball of molten rock circled a ball of blazing gas that was three hundred and thirty thousand times more massive than it. They were so far apart that light took eight minutes to cross the gap. The light was information from a star, and it could burn your skin from a hundred and fifty million kilometres away.

$fSometimes the player dreamed it was a miner, on the surface of a world that was flat, and infinite. The sun was a square of white. The days were short; there was much to do; and death was a temporary inconvenience.

$fSometimes the player dreamed it was lost in a story.

$fSometimes the player dreamed it was other things, in other places. Sometimes these dreams were disturbing. Sometimes very beautiful indeed. Sometimes the player woke from one dream into another, then woke from that into a third.

$fSometimes the player dreamed it watched words on a screen.

$fLet's go back.

$fThe atoms of the player were scattered in the grass, in the rivers, in the air, in the ground. A woman gathered the atoms; she drank and ate and inhaled; and the woman assembled the player, in her body.

$fAnd the player awoke, from the warm, dark world of its mother's body, into the long dream.

$fAnd the player was a new story, never told before, written in letters of DNA. And the player was a new program, never run before, generated by a sourcecode a billion years old. And the player was a new human, never alive before, made from nothing but milk and love.

$fYou are the player. The story. The program. The human. Made from nothing but milk and love.

$fLet's go further back.

$fThe seven billion billion billion atoms of the player's body were created, long before this game, in the heart of a star. So the player, too, is information from a star. And the player moves through a story, which is a forest of information planted by a man called Julian, on a flat, infinite world created by a man called Markus, that exists inside a small, private world created by the player, who inhabits a universe created by...

$fShush. Sometimes the player created a small, private world that was soft and warm and simple. Sometimes hard, and cold, and complicated. Sometimes it built a model of the universe in its head; flecks of energy, moving through vast empty spaces. Sometimes it called those flecks "electrons" and "protons".

$fSometimes it called them "planets" and "stars".

$fSometimes it believed it was in a universe that was made of energy that was made of offs and ons; zeros and ones; lines of code. Sometimes it believed it was playing a game. Sometimes it believed it was reading words on a screen.

$fYou are the player, reading words...

$fShush... Sometimes the player read lines of code on a screen. Decoded them into words; decoded words into meaning; decoded meaning into feelings, emotions, theories, ideas, and the player started to breathe faster and deeper and realised it was alive, it was alive, those thousand deaths had not been real, the player was alive

$fYou. You. You are alive.

$fand sometimes the player believed the universe had spoken to it through the sunlight that came through the shuffling leaves of the summer trees

$fand sometimes the player believed the universe had spoken to it through the light that fell from the crisp night sky of winter, where a fleck of light in the corner of the player's eye might be a star a million times as massive as the sun, boiling its planets to plasma in order to be visible for a moment to the player, walking home at the far side of the universe, suddenly smelling food, almost at the familiar door, about to dream again

$fand sometimes the player believed the universe had spoken to it through the zeros and ones, through the electricity of the world, through the scrolling words on a screen at the end of a dream

$fand the universe said I love you

$fand the universe said you have played the game well

$fand the universe said everything you need is within you

$fand the universe said you are stronger than you know

$fand the universe said you are the daylight

$fand the universe said you are the night

$fand the universe said the darkness you fight is within you

$fand the universe said the light you seek is within you

$fand the universe said you are not alone

$fand the universe said you are not separate from every other thing

$fand the universe said you are the universe tasting itself, talking to itself, reading its own code

$fand the universe said I love you because you are love.

$fAnd the game was over and the player woke up from the dream. And the player began a new dream. And the player dreamed again, dreamed better. And the player was the universe. And the player was love.

$fYou are the player.

$fWake up.

